package com.jj.comics.widget;

import android.app.Activity;
import android.content.Context;
import android.view.KeyEvent;
import android.view.LayoutInflater;
import android.view.MotionEvent;
import android.view.View;
import android.view.WindowManager;
import android.widget.PopupWindow;
import android.widget.TextView;

import com.jj.base.utils.SharedPref;
import com.jj.comics.R;
import com.jj.comics.common.constants.Constants;

/**
 * Created by le on 2017/10/20.
 * 付费确认框
 */

public class AgreePopupWindow extends PopupWindow {

    private TextView tv_msg;
    private Activity mActivity;
    private int mWidth, mHeight;

    public AgreePopupWindow(final Activity activity) {
        this.mActivity = activity;
        View v = LayoutInflater.from(activity).inflate(R.layout.comic_pop_agree, null);
        setContentView(v);
        WindowManager wm = (WindowManager) activity
                .getSystemService(Context.WINDOW_SERVICE);
        mWidth = (wm.getDefaultDisplay().getWidth() * 3) / 4;
        mHeight = (wm.getDefaultDisplay().getHeight() * 2) / 3;
        setWidth(mWidth);
        setHeight(mHeight);

//        setWidth(ViewGroup.LayoutParams.WRAP_CONTENT);
//        setHeight(ViewGroup.LayoutParams.WRAP_CONTENT);

        setFocusable(true);
        setOutsideTouchable(false);
        setTouchable(true);
//        setBackgroundDrawable(null);
        setOnDismissListener(new OnDismissListener() {
            @Override
            public void onDismiss() {
                lighton();
            }
        });

        v.findViewById(R.id.lin_agree).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                disMiss();
                //友盟 同意协议事件统计
                SharedPref.getInstance(mActivity).putBoolean(Constants.SharedPrefKey.AGREE_KEY, true);
            }
        });

        v.findViewById(R.id.btn_agree_close).setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                disMiss();
                SharedPref.getInstance(mActivity).putBoolean(Constants.SharedPrefKey.AGREE_KEY, false);
            }
        });

        tv_msg = (TextView) v.findViewById(R.id.tv_msg);
        TextView tv_agree = (TextView) v.findViewById(R.id.lin_agree);

        tv_agree.setText(R.string.comic_agree_ment);

        //注意下面这三个是contentView 不是PopupWindow
        getContentView().setFocusable(true);
        getContentView().setFocusableInTouchMode(true);
        getContentView().setOnKeyListener(new View.OnKeyListener() {
            @Override
            public boolean onKey(View v, int keyCode, KeyEvent event) {
                return false;
            }
        });
        //在Android 6.0以上 ，只能通过拦截事件来解决  todo dialog 比较好
        setTouchInterceptor(new View.OnTouchListener() {
            @Override
            public boolean onTouch(View v, MotionEvent event) {

                final int x = (int) event.getX();
                final int y = (int) event.getY();

                if ((event.getAction() == MotionEvent.ACTION_DOWN)
                        && ((x < 0) || (x >= mWidth) || (y < 0) || (y >= mHeight))) {
                    // donothing
                    // 消费事件
                    return true;
                } else if (event.getAction() == MotionEvent.ACTION_OUTSIDE) {
                    return true;
                }
                return false;
            }
        });
    }

    private void disMiss() {
        mActivity.runOnUiThread(new Runnable() {
            @Override
            public void run() {
                dismiss();
            }
        });
    }

    private void lighton() {
        WindowManager.LayoutParams lp = mActivity.getWindow().getAttributes();
        lp.alpha = 1.0f;
        mActivity.getWindow().setAttributes(lp);
    }

    //同意协议文字设置
    public void setText(String text) {
        tv_msg.setText(text + "使用漫画平台提供的服务前请您遵守以下用户协议，否则请勿使用！\n" +
                "您可以下载本产品内提供的漫画，但这些漫画只限用于个人学习研究使用，不得用于任何商业用途，无\n" +
                "论是否在漫画上明示，所有此等漫画作品都是受到版权法的法律保护。浏览者在没有得到版权所有者明确的书面同意下，不得分发、修改、散布、再" +
                "使用、再传递或使用本网站的内容用于任何公众商业用途。\n" +
                "当您使用本网站服务时，您不可以：\n" +
                "(1)粘贴或传播任何非法的、具威胁性的、诽谤性的、贬损的、报复的、亵渎的或任何其他法律禁止的信息，包括但不限于传播任何煽动性的、鼓励" +
                "犯罪的，或违反公民义务或任何其他违反地方法规、国家法律、法规或国际法律、惯例或公约的内容；\n" +
                "(2)粘贴或传播散布任何他人的私人事件、粘贴或传播带有病毒、或任何带有贬损或损害性特征的内容；\n" +
                "(3)粘贴或传播任何可能侵害其他人财产权利的数据、图形或程序，包括以非法形式使用未经注册的版权文本、图形或程序，商业秘密及其他保密信" +
                "息、商标、服务标识等；\n" +
                "(4)以任何形式干扰本网站的其他用户。" +
                "使用全本漫画网-单身书屋分享平台提供的服务前请您遵守以下用户协议，否则请勿使用！\n" +
                "您可以下载本产品内提供的漫画，但这些漫画只限用于个人学习研究使用，不得用于任何商业用途，无\n" +
                "论是否在漫画上明示，所有此等漫画作品都是受到版权法的法律保护。浏览者在没有得到版权所有者明确的书面同意下，不得分发、修改、散布、再" +
                "使用、再传递或使用本网站的内容用于任何公众商业用途。\n" +
                "当您使用本网站服务时，您不可以：\n" +
                "(1)粘贴或传播任何非法的、具威胁性的、诽谤性的、贬损的、报复的、亵渎的或任何其他法律禁止的信息，包括但不限于传播任何煽动性的、鼓励" +
                "犯罪的，或违反公民义务或任何其他违反地方法规、国家法律、法规或国际法律、惯例或公约的内容；\n" +
                "(2)粘贴或传播散布任何他人的私人事件、粘贴或传播带有病毒、或任何带有贬损或损害性特征的内容；\n" +
                "(3)粘贴或传播任何可能侵害其他人财产权利的数据、图形或程序，包括以非法形式使用未经注册的版权文本、图形或程序，商业秘密及其他保密信" +
                "息、商标、服务标识等；\n" +
                "(4)以任何形式干扰本网站的其他用户。" +
                "使用全本漫画网-单身书屋分享平台提供的服务前请您遵守以下用户协议，否则请勿使用！\n" +
                "您可以下载本产品内提供的漫画，但这些漫画只限用于个人学习研究使用，不得用于任何商业用途，无\n" +
                "论是否在漫画上明示，所有此等漫画作品都是受到版权法的法律保护。浏览者在没有得到版权所有者明确的书面同意下，不得分发、修改、散布、再" +
                "使用、再传递或使用本网站的内容用于任何公众商业用途。\n" +
                "当您使用本网站服务时，您不可以：\n" +
                "(1)粘贴或传播任何非法的、具威胁性的、诽谤性的、贬损的、报复的、亵渎的或任何其他法律禁止的信息，包括但不限于传播任何煽动性的、鼓励" +
                "犯罪的，或违反公民义务或任何其他违反地方法规、国家法律、法规或国际法律、惯例或公约的内容；\n" +
                "(2)粘贴或传播散布任何他人的私人事件、粘贴或传播带有病毒、或任何带有贬损或损害性特征的内容；\n" +
                "(3)粘贴或传播任何可能侵害其他人财产权利的数据、图形或程序，包括以非法形式使用未经注册的版权文本、图形或程序，商业秘密及其他保密信" +
                "息、商标、服务标识等；\n" +
                "(4)以任何形式干扰本网站的其他用户。\n" +
                "欢迎您注册本产品免费分享平台的账号，与更多的人分享好看的全本漫画，快加入我们吧！\n" +
                "本平台保留随时更改我们的网站和上述用户协议的权利。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。资费20元包月。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。\n" +
                "用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。用户使用协议使用本软件请确保您已年满十八岁，并同意以下许可条款。如果您不接受这些条款，请不要使用该软件，并请从您的手机或其它设备上卸载该软件。本产品与您之间的协议。请阅读条款内容。从此站点下载任何内容均须遵守这些条款.下载并使用该产品即表明您接受了这些条款。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。精心为您挑选的性感真人美女直播，最适合宅男的福利游戏，万千宅男都爱玩，直播中靠你眼里跟你的敏感度去把性感美女撩个够，看你有没有那个本事把美女约到手。所有下载安装并浏览本产品内容的手机用户，均被视为已经仔细阅读本条款并完全同意本条款内容。凡以任何方式登录本APP，直接或间接使用本APP的用户，均被视为自愿接受本网站相关声明和用户服务协议的约束。本产品转载的内容并不代表本产品组织官方意见和观点，并不意味着本APP同其观点或证实其内容的真实性。本产品转载的文字、图片、音频等资料均由APP用户提供，其真实性，准确性和合法性由信息发布人负责。本产品不提供任何保证，并承担任何法律责任。本产品APP转载的文字、图片、音頻等资料，如果侵犯了第三方的知识产权或其他权利，责任由作者或着转载者本人承担，本APP对此不承担任何责任。本产品APP不保证为向用户提供便利并且设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由本产品实际控制的任何网页上的内容，本产品不承担任何责任。用户明确并同意其使用本产品网络服务所存在的风险将由其本人承担，因其使用本产品网络服务而产生的一切后果也由其本人承坦，本产品对此不承担任何责任。除本产品注明之服务条款外，因其他不当使用本APP而导致的意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，本产品概不负责，也不承担任何法律责任。对于因不可抗力或黑客攻击，网络通讯线路中断等本产品不能控制的原因造成的网络报务中断或其他缺陷，导致用户不能正常使用本产品，本产品不承担任何责任，但是将会尽力减少这种情况给用户造成的损失或影响。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。本APP相关声明版权及其修改权，更新权和最终解释权归属本产品所有。在APP使用过程中，会产生一定的费用，该部分费用由运营商扣除。感谢您使用本产品。" +
                "您可以下载本产品内提供的漫画，但这些漫画只限用于个人学习研究使用，不得用于任何商业用途，无 论是否在漫画上明示，所有此等漫画作品都是受到版权法的法律保护。 " +
                "欢迎您注册本产品免费分享平台的账号，与更多的人分享好看的全本漫画，包月15元，快加入我们吧！");
    }

    private void lightoff() {
        WindowManager.LayoutParams lp = mActivity.getWindow().getAttributes();
        lp.alpha = 0.3f;
        mActivity.getWindow().setAttributes(lp);
    }

    @Override
    public void showAsDropDown(View anchor, int xoff, int yoff) {
        lightoff();
        super.showAsDropDown(anchor, xoff, yoff);
    }

    @Override
    public void showAtLocation(View parent, int gravity, int x, int y) {
        lightoff();
        super.showAtLocation(parent, gravity, x, y);
    }


}
